
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _product[708]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-06-12 15:18:25 - Trường Khương</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _product[708]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-06-12 15:21:00 - Trường Khương</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _product[708]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-06-12 15:21:01 - Trường Khương</span> 
                    </div>
                </div> 
            </div>