<html lang="en">
    <head>
        <title>Eye</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/hover.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.min.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css?t=1">
        <link rel="stylesheet" type="text/css" href="plugin/countdown/countdown.css"/>
        <link rel="stylesheet" type="text/css" href="plugin/owl-carousel/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="plugin/swipebox/swipebox-dark-1.3.css" >
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <script type="text/javascript" src="bootstrap/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="plugin/owl-carousel/owl.carousel.js"></script>
        <script type="text/javascript" src="plugin/jquery.nailthumb.1.1.js"></script>
        <script type="text/javascript" src="plugin/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="plugin/validation-engine/jquery.validationEngine.js"></script>
        <script type="text/javascript" src="plugin/validation-engine/jquery.validationEngine-en.js"></script>
        <!--[if IE]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <header id="navbar" class="navbar navbar-fixed-top" role="banner">
            <!-- Menu [ -->
            <div class="">

                    <div class="navbar-header">
                        <a href="#" class="navbar-brand"></a>
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigation">
                            <span>
                                <span class="icon-bar line-1"></span>
                                <span class="icon-bar line-2"></span>
                                <span class="icon-bar line-3"></span>
                            </span>
                        </button>
                    </div>
                    <nav id="navigation" class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li ><a href='#'>HOME</a></li>
                            <li><a href='#'>PATIENTS</a></li>
                            <li><a href='#'>ABOUT AE&LC</a></li>
                            <li><a href='#'>REFERRALS</a></li>
                            <li><a href='#'>SERVICES</a></li>
                            <li><a href='#'>LAST NEWS</a></li>
                            <li  class="active"><a href='#'>CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="search-box">
                        <button class="btn btn-info">VIRTUAL TOUR</button>
                        <a class="fb"></a>
                        <a class="search"></a>
                    </div>
            </div>
            <!-- Menu ] -->
        </header>
        <div class="map">
            <div id="map" style="width:100%;height:500px;"></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyB6TJrMx3v003kFpoOUSgugZSk8j1WWK_s"></script>
    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
        function init() {
            var latlon = [-34.940685, 138.621633];
            var lat  = latlon[0], lon = latlon[1];
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 16,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(lat, lon), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                
            };
            
            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(lat, lon),
                map: map,
                icon: new google.maps.MarkerImage(
                    'images/pin_happy.png',
                    new google.maps.Size(30, 42),
                    new google.maps.Point(0, 0),
                    new google.maps.Point(15, 21),
                    new google.maps.Size(30, 42)
                ),
                title: 'ADELAIDE EYE & LASER'
            });
            var infowindow = new google.maps.InfoWindow();
            var content_info ='\
                  <div style="width:360px;font-size:13px;">\
                      <div><h4 style="margin:0;padding:4px 0;color:#ee4034">ADELAIDE EYE & LASER</h4></div>\
                      <div>Phone : +61 8 8274 7000 - 1800 809 991<br/>Email: eye@gmail.com</div>\
                      <div>Address : <i>215 Greenhill Rd, Eastwood SA 5063, Australia</i></div>\
                  </div>';
            infowindow.setPosition(new google.maps.LatLng(lat, lon));
            infowindow.setContent(content_info);
            infowindow.open(map,marker); 
            google.maps.event.addListener(marker, 'click', (function(marker) {
                
                return function() {
                    infowindow.open(map, marker);
                };
            })(marker));
        }
        
        $(document).ready(function(){
            
        });
    </script>
        </div>
        <div class="wrap">
            <div class="container">
            <div class="col-sm-4 left-bar">
                <div class="tit3">ADELAIDE EYE & LASER CENTRE</div>
                215 Greenhill Road<br/>
                Eastwood, South Australia 5063.<br/><br/>
                Phone: <strong>+61 8 8274 7000</strong><br/>
                FAX: <strong>+61 8 8274 7099</strong><br/><br/>
                For Laser Vision Telephone:<br/>
                <strong>1300 366 564</strong><br/><br/>
                Free call: (Excluding Adelaide Metro Area)<br/>
                <strong>1800 809 991</strong><br/><br/>
                <img src="images/fb.jpg"> AE&LC on Facebook<br/>
                <div class="tit3">ADELAIDE EYE & LASER CENTRE</div>
                
            </div>
            <div class="col-sm-8">

            </div>
        </div>
                
        <footer>
            <div>
                <div class="container">
                    <div class="row f16">
                        <div class="col-md-6 cls">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="foot-logo f16">ADELAIDE EYE & LASER CENTRE</div>
                                    <div class="wicon">
                                        <i class="fa fa-phone f18"></i> 
                                        
Free call: 1800 809 991<br/>
(Excluding Adelaide Metro Area)


                                    </div>
                                    <div class="space-line"></div>
                                    <div class="space-line"></div>
                                    <div class="wicon">
                                        <i class="fa fa-map-marker f16"></i> 
                                        215 Greenhill Road<br/>
Eastwood, South Australia 5063.
                                    </div>
                                    <div class="space-line"></div>
                                    <div class="space-line"></div>
                                    <div class="wicon">
                                        <i class="fa fa-envelope-o f16"></i> 
                                        companyname@email.com
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="foot-tit f16">SERVICES</div>
                                    <div class="foot-list">
                                        <a href="#">Laser Vision Correction</a>
                                        <a href="#">Other Refractive Surgery</a>
                                        <a href="#">Cataract Surgery</a>
                                        <a href="#">Keratoconus</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 cls">
                            <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="foot-tit f16">INFORMATION</div>
                                <div class="foot-list">
                                    <a href="">About AE&LC</a>
                                    <a href="">Vision & Mission Statement</a>
                                    <a href="">History of AE&LC</a>
                                    <a href="">Our Preferred Charities</a>
                                    <a href="">Latest News</a>
                                    <a href="">Accreditation</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="foot-tit f16">ACCREDITATION</div>
                                <img src="images/logo-foot.jpg">
                                <div>Global Mark &copy; Accreditation</div>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-menu">
                <div class="container">
                    <div class="text-center">
                        ALL RIGHTS RESERVED &copy; 2016 <span>ADELAIDE EYE & LASER CENTRE</span> &reg;
                    </div>
                </div>
            </div>
        </footer>