<html lang="en">
    <head>
        <title>Eye</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/hover.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.min.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css?t=1">
        <link rel="stylesheet" type="text/css" href="plugin/countdown/countdown.css"/>
        <link rel="stylesheet" type="text/css" href="plugin/owl-carousel/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="plugin/swipebox/swipebox-dark-1.3.css" >
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <script type="text/javascript" src="bootstrap/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="plugin/owl-carousel/owl.carousel.js"></script>
        <script type="text/javascript" src="plugin/jquery.nailthumb.1.1.js"></script>
        <script type="text/javascript" src="plugin/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="plugin/validation-engine/jquery.validationEngine.js"></script>
        <script type="text/javascript" src="plugin/validation-engine/jquery.validationEngine-en.js"></script>
        <!--[if IE]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <header id="navbar" class="navbar navbar-fixed-top" role="banner">
            <!-- Menu [ -->
            <div class="">

                    <div class="navbar-header">
                        <a href="#" class="navbar-brand"></a>
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigation">
                            <span>
                                <span class="icon-bar line-1"></span>
                                <span class="icon-bar line-2"></span>
                                <span class="icon-bar line-3"></span>
                            </span>
                        </button>
                    </div>
                    <nav id="navigation" class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href='#'>HOME</a></li>
                            <li><a href='#'>PATIENTS</a></li>
                            <li><a href='#'>ABOUT AE&LC</a></li>
                            <li><a href='#'>REFERRALS</a></li>
                            <li><a href='#'>SERVICES</a></li>
                            <li><a href='#'>LAST NEWS</a></li>
                            <li><a href='#'>CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="search-box">
                        <button class="btn btn-info">VIRTUAL TOUR</button>
                        <a class="fb"></a>
                        <a class="search"></a>
                    </div>
            </div>
            <!-- Menu ] -->
        </header>
        <div id="owl-home" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#owl-home" data-slide-to="0" class="active">01</li>
                <li data-target="#owl-home" data-slide-to="1">02</li>
                <li data-target="#owl-home" data-slide-to="2">03</li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item cover active" style="background-image:url(images/slider1.jpg)">
                    <div class="home-content">
                        <div class="tit">ADELAIDE'S FIRST IN LASER VISION CORRECTION</div>
                        <p class="lab">Adelaide Eye & Laser Centre is a purpose built centre for performing cataract surgery and laser vision correction, including LASIK.</p>
                        <div class="btn btn-default"><span>Read more</span></div>
                    </div>
                </div>
                <div class="item cover" style="background-image:url(images/slider.jpg)">
                    <div class="home-content">
                        <div class="tit">ADELAIDE'S FIRST IN LASER VISION CORRECTION</div>
                        <p class="lab">Adelaide Eye & Laser Centre is a purpose built centre for performing cataract surgery and laser vision correction, including LASIK.</p>
                        <div class="btn btn-default"><span>Read more</span></div>
                    </div>
                </div>
                <div class="item cover" style="background-image:url(images/slider1.jpg)">
                    <div class="home-content">
                        <div class="tit">ADELAIDE'S FIRST IN LASER VISION CORRECTION</div>
                        <p class="lab">Adelaide Eye & Laser Centre is a purpose built centre for performing cataract surgery and laser vision correction, including LASIK.</p>
                        <div class="btn btn-default"><span>Read more</span></div>
                    </div>
                </div>
            </div>
            <!-- <a class="left carousel-control" href="#owl-home" role="button" data-slide="prev"></a> -->
            <!-- <a class="right carousel-control" href="#owl-home" role="button" data-slide="next"></a> -->
        </div>
        <div class="container services-box">
            <div class="col-sm-4">
                <div>
                    <img src="images/s1.png"/>
                    <div class="title">CORNEAL</div>
                    <p class="line-clamp-f-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo repellendus vel eligendi distinctio earum, quas porro sunt explicabo expedita, ipsam tempore molestias accusantium dolorum eius? Nobis officia, dignissimos expedita. Lorem ipsum dolor sg elit.</p>
                    <a href="#" class="reaad-more a">Read more</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    <img src="images/s2.png"/>
                    <div class="title">CATARACT</div>
                    <p class="line-clamp-f-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo repellendus vel eligendi distinctio earum, quas porro sunt explicabo expedita, ipsam tempore molestias accusantium dolorum eius? Nobis officia, dignissimos expedita. Lorem ipsum dolor sg elit.</p>
                    <a href="#" class="reaad-more a">Read more</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    <img src="images/s3.png"/>
                    <div class="title">LASIK</div>
                    <p class="line-clamp-f-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo repellendus vel eligendi distinctio earum, quas porro sunt explicabo expedita, ipsam tempore molestias accusantium dolorum eius? Nobis officia, dignissimos expedita. Lorem ipsum dolor sg elit.</p>
                    <a href="#" class="reaad-more a">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="about-box">
            <div class="left cover" style="background-image:url(images/service-bg.jpg)"></div>
            <div class="right">
                <div>
                    <div>
                        <div class="h2">OUR <span>STORY</span></div>
                        <div class="desc">Adelaide eye & laser centre is a purpose built centre for performing cataract surgery & laser vision correction, including lasik.</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo repellendus vel eligendi distinctio earum, quas porro sunt explicabo expedita, ipsam tempore molestias accusantium dolorum eius? Nobis officia, dignissimos expedita. Lorem ipsum dolor sg elit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="accreditation cover" style="background-image:url(images/accreditation.png)">
            <div class="container">
                <div class="tit">accreditation</div>
                <p class="lab">Adelaide Eye & Laser Centre is a purpose built centre for performing cataract surgery and laser vision correction, including LASIK.</p>
                <div class="btn btn-default"><span>Read more</span></div>
            </div>
        </div>


        
        <div class="blog-box">
            <div class="container">
                <div class="text-center">
                    <div class="h2">LATEST <span>NEWS</span></div>
                    <p class="desc">
                        We always update the latest news about the market of property investment in Vietnam, with hope will help you are the informations in investment market at Vietnam.eleifend nisi justo.
                    </p>
                </div>
                <div class="owl-carousel" id="owl-blog">
                    <div class="item blog-item">
                        <div class="nailthumb">
                            <div class="nailthumb-figure-75">
                                <a href="JavaScript:void(0)" class="nailthumb-container">
                                    <img class="lazy" src="images/1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="date"><div>02</div>MAY</div>
                        <div class="info">
                            <div class="tit">Accreditation Results</div>
                            <div class="desc"><div class="line-clamp-f-3">Adelaide Eye & Laser Centre's ISO/NSQHS Certification review took place on the 12th April 2016. We have just received...</div></div>
                            <div class='a'>Read More</div>
                        </div>
                    </div>
                    <div class="item blog-item">
                        <div class="nailthumb">
                            <div class="nailthumb-figure-75">
                                <a href="JavaScript:void(0)" class="nailthumb-container">
                                    <img class="lazy" src="images/1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="date"><div>02</div>MAY</div>
                        <div class="info">
                            <div class="tit">Accreditation Results</div>
                            <div class="desc"><div class="line-clamp-f-3">Adelaide Eye & Laser Centre's ISO/NSQHS Certification review took place on the 12th April 2016. We have just received...</div></div>
                            <div class='a'>Read More</div>
                        </div>
                    </div>
                    <div class="item blog-item">
                        <div class="nailthumb">
                            <div class="nailthumb-figure-75">
                                <a href="JavaScript:void(0)" class="nailthumb-container">
                                    <img class="lazy" src="images/1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="date"><div>02</div>MAY</div>
                        <div class="info">
                            <div class="tit">Accreditation Results</div>
                            <div class="desc"><div class="line-clamp-f-3">Adelaide Eye & Laser Centre's ISO/NSQHS Certification review took place on the 12th April 2016. We have just received...</div></div>
                            <div class='a'>Read More</div>
                        </div>
                    </div>
                    <div class="item blog-item">
                        <div class="nailthumb">
                            <div class="nailthumb-figure-75">
                                <a href="JavaScript:void(0)" class="nailthumb-container">
                                    <img class="lazy" src="images/1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="date"><div>02</div>MAY</div>
                        <div class="info">
                            <div class="tit">Accreditation Results</div>
                            <div class="desc"><div class="line-clamp-f-3">Adelaide Eye & Laser Centre's ISO/NSQHS Certification review took place on the 12th April 2016. We have just received...</div></div>
                            <div class='a'>Read More</div>
                        </div>
                    </div>
                    <div class="item blog-item">
                        <div class="nailthumb">
                            <div class="nailthumb-figure-75">
                                <a href="JavaScript:void(0)" class="nailthumb-container">
                                    <img class="lazy" src="images/1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="date"><div>02</div>MAY</div>
                        <div class="info">
                            <div class="tit">Accreditation Results</div>
                            <div class="desc"><div class="line-clamp-f-3">Adelaide Eye & Laser Centre's ISO/NSQHS Certification review took place on the 12th April 2016. We have just received...</div></div>
                            <div class='a'>BOOK NOW</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="adv">
            <div class="container">
                <div class="tit">Make a Laser Vision Correction Assessment Appointment</div>
                <p class="lab">Our staff would be happy to discuss any further questions you may have or to arrange a pre-operative assessment for you to see the clinical optometrist and surgeon.</p>
                <div class="btn btn-default"><span>BOOK NOW</span></div>
            </div>
        </div>
        <div class="owl-carousel" id="owl-testimonial">
            <div class="item quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie dolor urna, vitae vestibulum nulla tincidunt porta. Cras condimentum vitae orci eget vestibulum. Nunc sodales sagittis ligula, eu imperdiet leo malesuada sed. Proin et pulvinar arcu. Vestibulum id ultricies orci. Pellentesque id condimentum turpis.</p>

                <div>Dr Peter Ingham</div>
                <span>Medical Director</span>
            </div>
            <div class="item quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie dolor urna, vitae vestibulum nulla tincidunt porta. Cras condimentum vitae orci eget vestibulum. Nunc sodales sagittis ligula, eu imperdiet leo malesuada sed. Proin et pulvinar arcu. Vestibulum id ultricies orci. Pellentesque id condimentum turpis.</p>

                <div>Dr Peter Ingham</div>
                <span>Medical Director</span>
            </div>
            <div class="item quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie dolor urna, vitae vestibulum nulla tincidunt porta. Cras condimentum vitae orci eget vestibulum. Nunc sodales sagittis ligula, eu imperdiet leo malesuada sed. Proin et pulvinar arcu. Vestibulum id ultricies orci. Pellentesque id condimentum turpis.</p>

                <div>Dr Peter Ingham</div>
                <span>Medical Director</span>
            </div>
        </div>
                
        <footer>
            <div>
                <div class="container">
                    <div class="row f16">
                        <div class="col-md-6 cls">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="foot-logo f16">ADELAIDE EYE & LASER CENTRE</div>
                                    <div class="wicon">
                                        <i class="fa fa-phone f18"></i> 
                                        
Free call: 1800 809 991<br/>
(Excluding Adelaide Metro Area)


                                    </div>
                                    <div class="space-line"></div>
                                    <div class="space-line"></div>
                                    <div class="wicon">
                                        <i class="fa fa-map-marker f16"></i> 
                                        215 Greenhill Road<br/>
Eastwood, South Australia 5063.
                                    </div>
                                    <div class="space-line"></div>
                                    <div class="space-line"></div>
                                    <div class="wicon">
                                        <i class="fa fa-envelope-o f16"></i> 
                                        companyname@email.com
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="foot-tit f16">SERVICES</div>
                                    <div class="foot-list">
                                        <a href="#">Laser Vision Correction</a>
                                        <a href="#">Other Refractive Surgery</a>
                                        <a href="#">Cataract Surgery</a>
                                        <a href="#">Keratoconus</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 cls">
                            <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="foot-tit f16">INFORMATION</div>
                                <div class="foot-list">
                                    <a href="">About AE&LC</a>
                                    <a href="">Vision & Mission Statement</a>
                                    <a href="">History of AE&LC</a>
                                    <a href="">Our Preferred Charities</a>
                                    <a href="">Latest News</a>
                                    <a href="">Accreditation</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="foot-tit f16">ACCREDITATION</div>
                                <img src="images/logo-foot.jpg">
                                <div>Global Mark &copy; Accreditation</div>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-menu">
                <div class="container">
                    <div class="text-center">
                        ALL RIGHTS RESERVED &copy; 2016 <span>ADELAIDE EYE & LASER CENTRE</span> &reg;
                    </div>
                </div>
            </div>
        </footer>