<html lang="en">
    <head>
        <title>Eye</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/hover.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.min.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css?t=1">
        <link rel="stylesheet" type="text/css" href="plugin/countdown/countdown.css"/>
        <link rel="stylesheet" type="text/css" href="plugin/owl-carousel/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="plugin/swipebox/swipebox-dark-1.3.css" >
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <script type="text/javascript" src="bootstrap/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="plugin/owl-carousel/owl.carousel.js"></script>
        <script type="text/javascript" src="plugin/jquery.nailthumb.1.1.js"></script>
        <script type="text/javascript" src="plugin/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="plugin/validation-engine/jquery.validationEngine.js"></script>
        <script type="text/javascript" src="plugin/validation-engine/jquery.validationEngine-en.js"></script>
        <!--[if IE]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <header id="navbar" class="navbar navbar-fixed-top" role="banner">
            <!-- Menu [ -->
            <div class="">

                    <div class="navbar-header">
                        <a href="#" class="navbar-brand"></a>
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigation">
                            <span>
                                <span class="icon-bar line-1"></span>
                                <span class="icon-bar line-2"></span>
                                <span class="icon-bar line-3"></span>
                            </span>
                        </button>
                    </div>
                    <nav id="navigation" class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li ><a href='#'>HOME</a></li>
                            <li><a href='#'>PATIENTS</a></li>
                            <li><a href='#'>ABOUT AE&LC</a></li>
                            <li><a href='#'>REFERRALS</a></li>
                            <li><a href='#'>SERVICES</a></li>
                            <li class="active"><a href='#'>LAST NEWS</a></li>
                            <li><a href='#'>CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="search-box">
                        <button class="btn btn-info">VIRTUAL TOUR</button>
                        <a class="fb"></a>
                        <a class="search"></a>
                    </div>
            </div>
            <!-- Menu ] -->
        </header>
        <div class="banner-about cover" style="background-image:url(images/about.jpg)">
            <div class="f40 banner-title">History of Adelaide Eye & Laser Centre</div>
        </div>
        <div class="becu">
            <div class="container">
            About / Latest News / History of Adelaide Eye & Laser Centre
            </div>
        </div>
        <div class="about-detail">
            <div class="container">
                <div class="row">
                    <img src="images/service-bg.jpg" style="width: 100%" />
                    <p><b>Adelaide Eye & Laser Centre</b> commenced eye laser surgery  in February 1992 from within the Ashford Community Hospital campus, quickly outgrowing the initial space and moving to 57 and subsequently 67 Anzac Highway, Ashford, before moving to 215 Greenhill Road, Eastwood and a purpose built facility. <br/><br/>
During this period Dr Ingham introduced and refined various refractive surgical techniques in Adelaide.
                    <p><b>Adelaide Eye & Laser Centre</b> commenced eye laser surgery  in February 1992 from within the Ashford Community Hospital campus, quickly outgrowing the initial space and moving to 57 and subsequently 67 Anzac Highway, Ashford, before moving to 215 Greenhill Road, Eastwood and a purpose built facility. <br/><br/>
During this period Dr Ingham introduced and refined various refractive surgical techniques in Adelaide.
                    <p><b>Adelaide Eye & Laser Centre</b> commenced eye laser surgery  in February 1992 from within the Ashford Community Hospital campus, quickly outgrowing the initial space and moving to 57 and subsequently 67 Anzac Highway, Ashford, before moving to 215 Greenhill Road, Eastwood and a purpose built facility. <br/><br/>
During this period Dr Ingham introduced and refined various refractive surgical techniques in Adelaide.
                    <p><b>Adelaide Eye & Laser Centre</b> commenced eye laser surgery  in February 1992 from within the Ashford Community Hospital campus, quickly outgrowing the initial space and moving to 57 and subsequently 67 Anzac Highway, Ashford, before moving to 215 Greenhill Road, Eastwood and a purpose built facility. <br/><br/>
During this period Dr Ingham introduced and refined various refractive surgical techniques in Adelaide.
</p>
                    <div class="about-control">
                    <div class="about-prev">Our Surgeons</div>
                    <div class="about-menu"></div>
                    <div class="about-next">Our Preferred Charities</div>
                    <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
                
        <footer>
            <div>
                <div class="container">
                    <div class="row f16">
                        <div class="col-md-6 cls">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="foot-logo f16">ADELAIDE EYE & LASER CENTRE</div>
                                    <div class="wicon">
                                        <i class="fa fa-phone f18"></i> 
                                        
Free call: 1800 809 991<br/>
(Excluding Adelaide Metro Area)


                                    </div>
                                    <div class="space-line"></div>
                                    <div class="space-line"></div>
                                    <div class="wicon">
                                        <i class="fa fa-map-marker f16"></i> 
                                        215 Greenhill Road<br/>
Eastwood, South Australia 5063.
                                    </div>
                                    <div class="space-line"></div>
                                    <div class="space-line"></div>
                                    <div class="wicon">
                                        <i class="fa fa-envelope-o f16"></i> 
                                        companyname@email.com
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="foot-tit f16">SERVICES</div>
                                    <div class="foot-list">
                                        <a href="#">Laser Vision Correction</a>
                                        <a href="#">Other Refractive Surgery</a>
                                        <a href="#">Cataract Surgery</a>
                                        <a href="#">Keratoconus</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 cls">
                            <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="foot-tit f16">INFORMATION</div>
                                <div class="foot-list">
                                    <a href="">About AE&LC</a>
                                    <a href="">Vision & Mission Statement</a>
                                    <a href="">History of AE&LC</a>
                                    <a href="">Our Preferred Charities</a>
                                    <a href="">Latest News</a>
                                    <a href="">Accreditation</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="foot-tit f16">ACCREDITATION</div>
                                <img src="images/logo-foot.jpg">
                                <div>Global Mark &copy; Accreditation</div>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-menu">
                <div class="container">
                    <div class="text-center">
                        ALL RIGHTS RESERVED &copy; 2016 <span>ADELAIDE EYE & LASER CENTRE</span> &reg;
                    </div>
                </div>
            </div>
        </footer>