
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _topic</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:13:32 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _topic</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:15:14 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _topic</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:16:21 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _author</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:20:07 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _author</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:20:29 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _author</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:20:56 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _author</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:21:24 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Commit Entry - Menu['80']</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 10:52:17 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[2]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 16:34:23 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert new entry - _topic</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 16:43:30 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Delete record - _topic['16']</div>
                        <div class="text"><div class='sql-query'>Success. Record have been deleted.</div></div>
                        <span class="timestamp">2015-04-01 16:56:12 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Delete record - _video['5']</div>
                        <div class="text"><div class='sql-query'>Success. Record have been deleted.</div></div>
                        <span class="timestamp">2015-04-01 16:59:44 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:34:49 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:35:42 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:36:33 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:37:50 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:41:10 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:42:09 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:43:40 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _playlist[3]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-01 17:44:27 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>