
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _setting[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-05 08:52:52 - Admin</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _setting[1]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-05 08:52:57 - Admin</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _story[10]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-05 16:01:29 - Admin</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - setting[100]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-05 16:02:32 - Admin</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - setting[101]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-04-05 16:02:37 - Admin</span> 
                    </div>
                </div> 
            </div>