
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1146 - Table 'lawyer._video' doesn't exist</div><div class='sql-query'>
                SELECT SQL_CALC_FOUND_ROWS 
                    _video.video_id,
                    _video.video_title,
                    _video.video_insert,
                    _video.video_update,
                    _video.video_status,
                    _video.video_special,
                    _video.video_link,
                    _video.video_sourceid,
                    _video.video_type,
                    _video.video_view,
                    _video.video_author,
                    _video.video_thumb,
                    _video.video_publicday,
                    _video.video_category,
                    cat_title,author_name,topic_title
                 
                FROM `_video` 
                    LEFT JOIN cate ON cat_id = video_category
                    LEFT JOIN _topic ON topic_id = video_topic
                    LEFT JOIN _author ON author_id = video_author
                 Where true  ORDER BY `video_insert` DESC LIMIT 0, 1000</div></div>
                        <span class="timestamp">2015-04-14 10:08:48 - Trường Khương</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1146 - Table 'lawyer._video' doesn't exist</div><div class='sql-query'>
                SELECT SQL_CALC_FOUND_ROWS 
                    _video.video_id,
                    _video.video_title,
                    _video.video_insert,
                    _video.video_update,
                    _video.video_status,
                    _video.video_special,
                    _video.video_link,
                    _video.video_sourceid,
                    _video.video_type,
                    _video.video_view,
                    _video.video_author,
                    _video.video_thumb,
                    _video.video_publicday,
                    _video.video_category,
                    cat_title,author_name,topic_title
                 
                FROM `_video` 
                    LEFT JOIN cate ON cat_id = video_category
                    LEFT JOIN _topic ON topic_id = video_topic
                    LEFT JOIN _author ON author_id = video_author
                 Where true  ORDER BY `video_insert` DESC LIMIT 0, 1000</div></div>
                        <span class="timestamp">2015-04-14 10:59:57 - Trường Khương</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1146 - Table 'lawyer._video' doesn't exist</div><div class='sql-query'>
                SELECT SQL_CALC_FOUND_ROWS 
                    _video.video_id,
                    _video.video_title,
                    _video.video_insert,
                    _video.video_update,
                    _video.video_status,
                    _video.video_special,
                    _video.video_link,
                    _video.video_sourceid,
                    _video.video_type,
                    _video.video_view,
                    _video.video_author,
                    _video.video_thumb,
                    _video.video_publicday,
                    _video.video_category,
                    cat_title,author_name,topic_title
                 
                FROM `_video` 
                    LEFT JOIN cate ON cat_id = video_category
                    LEFT JOIN _topic ON topic_id = video_topic
                    LEFT JOIN _author ON author_id = video_author
                 Where true  ORDER BY `video_insert` DESC LIMIT 0, 1000</div></div>
                        <span class="timestamp">2015-04-14 11:26:33 - Trường Khương</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1146 - Table 'lawyer._video' doesn't exist</div><div class='sql-query'>
                SELECT SQL_CALC_FOUND_ROWS 
                    _video.video_id,
                    _video.video_title,
                    _video.video_insert,
                    _video.video_update,
                    _video.video_status,
                    _video.video_special,
                    _video.video_link,
                    _video.video_sourceid,
                    _video.video_type,
                    _video.video_view,
                    _video.video_author,
                    _video.video_thumb,
                    _video.video_publicday,
                    _video.video_category,
                    cat_title,author_name,topic_title
                 
                FROM `_video` 
                    LEFT JOIN cate ON cat_id = video_category
                    LEFT JOIN _topic ON topic_id = video_topic
                    LEFT JOIN _author ON author_id = video_author
                 Where true  ORDER BY `video_insert` DESC LIMIT 0, 1000</div></div>
                        <span class="timestamp">2015-04-14 21:20:42 - Trường Khương</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1146 - Table 'lawyer._video' doesn't exist</div><div class='sql-query'>
                SELECT SQL_CALC_FOUND_ROWS 
                    _video.video_id,
                    _video.video_title,
                    _video.video_insert,
                    _video.video_update,
                    _video.video_status,
                    _video.video_special,
                    _video.video_link,
                    _video.video_sourceid,
                    _video.video_type,
                    _video.video_view,
                    _video.video_author,
                    _video.video_thumb,
                    _video.video_publicday,
                    _video.video_category,
                    cat_title,author_name,topic_title
                 
                FROM `_video` 
                    LEFT JOIN cate ON cat_id = video_category
                    LEFT JOIN _topic ON topic_id = video_topic
                    LEFT JOIN _author ON author_id = video_author
                 Where true  ORDER BY `video_insert` DESC LIMIT 0, 1000</div></div>
                        <span class="timestamp">2015-04-14 21:21:05 - Trường Khương</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1146 - Table 'lawyer._video' doesn't exist</div><div class='sql-query'>
                SELECT SQL_CALC_FOUND_ROWS 
                    _video.video_id,
                    _video.video_title,
                    _video.video_insert,
                    _video.video_update,
                    _video.video_status,
                    _video.video_special,
                    _video.video_link,
                    _video.video_sourceid,
                    _video.video_type,
                    _video.video_view,
                    _video.video_author,
                    _video.video_thumb,
                    _video.video_publicday,
                    _video.video_category,
                    cat_title,author_name,topic_title
                 
                FROM `_video` 
                    LEFT JOIN cate ON cat_id = video_category
                    LEFT JOIN _topic ON topic_id = video_topic
                    LEFT JOIN _author ON author_id = video_author
                 Where true  ORDER BY `video_insert` DESC LIMIT 0, 1000</div></div>
                        <span class="timestamp">2015-04-14 21:36:00 - Trường Khương</span> 
                    </div>
                </div> 
            </div>