
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _video[11]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-03-29 01:32:37 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update entry - _video[6]</div>
                        <div class="text"><div class='sql-query'>Success. Data have been save.</div></div>
                        <span class="timestamp">2015-03-29 01:32:44 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>