<html lang="en">
    <head>
        <title>Creative</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/hover.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.min.css"/> -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css?t=1">
        <!-- <link rel="stylesheet" type="text/css" href="plugin/owl-carousel/owl.carousel.css"/> -->
        <!-- <link rel="stylesheet" type="text/css" href="plugin/swipebox/swipebox-dark-1.3.css" > -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/button.css"/>
        <link rel="stylesheet" type="text/css" href="/libraries/plugin/fullpage/jquery.fullPage.css"/>
        <link rel="stylesheet" type="text/css" href="/libraries/plugin/scrollreveal/animate.css"/>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Dancing+Script:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono%3A300%2C400%2C700%2C900" rel="stylesheet">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="plugin/owl-carousel/owl.carousel.js"></script>
        <script type="text/javascript" src="plugin/jquery.nailthumb.1.1.js"></script>
        <script type="text/javascript" src="plugin/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="/libraries/plugin/fullpage//jquery.fullPage.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!--[if IE]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="full-page">
        <header id="navbar" class="navbar navbar-fixed-top" role="banner">
            <!-- Menu [ -->
            <div class="">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"></a>
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigation">
                        <span>
                            <span class="icon-bar line-1"></span>
                            <span class="icon-bar line-2"></span>
                            <span class="icon-bar line-3"></span>
                        </span>
                    </button>
                    <div class="navbar-search-lang">
                        <div class="navbar-langs">
                            <span>Language: </span>
                            <div class="lang-control">
                                <a href="#" data-toggle="dropdown">Tiếng Việt <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu invert">
                                    <li><a href='#'>Tiếng Việt</a></li>
                                    <li><a href='#'>English</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar-search">
                            <!-- <input class="navbar-search-input"> -->
                            <button class="navbar-search-button"><span class="fa fa-search"></span></button>
                        </div>
                    </div>
                </div>
                <nav id="navigation" class="navbar-collapse bs-navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href='home.html'>HOME</a></li>
                        <li><a href='about.html'>ABOUT</a></li>
                        <li>
                            <a href="service.html" -data-toggle="dropdown">SERVICE</a>
                            <ul class="dropdown-menu">
                                <li><a href='#'>Web Development</a></li>
                                <li><a href='#'>Mobile Development</a></li>
                                <li><a href='#'>Software Development</a></li>
                                <li><a href='#'>Ecommerce</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="event.html" -data-toggle="dropdown">EVENTS</a>
                            <ul class="dropdown-menu">
                                <li><a href='#'>2048</a></li>
                                <li><a href='#'>Jumb flight</a></li>
                                <li><a href='#'>Terit</a></li>
                                <li><a href='#'>Ecommerce</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="project.html" -data-toggle="dropdown">PROJECT</a>
                            <ul class="dropdown-menu">
                                <li><a href='#'>Web Development</a></li>
                                <li><a href='#'>Mobile Development</a></li>
                                <li><a href='#'>Software Development</a></li>
                                <li><a href='#'>Ecommerce</a></li>
                            </ul>
                        </li>
                        <li><a href='news.html'>NEWS</a></li>
                        <li><a href='recruitment.html'>TUYỂN DỤNG</a></li>
                        <li><a href='contact.html'>CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Menu ] -->
        </header>
        <span class="slider-nav prev">
            <span class="arrow"></span>
            <span class="number">
                <span class="left">4</span>
                <span class="middle"></span>
                <span class="right">4</span>
            </span>
        </span>
        <span class="slider-nav next">
            <span class="arrow"></span>
            <span class="number">
                <span class="left">2</span>
                <span class="middle"></span>
                <span class="right">4</span>
            </span>
        </span>
        <div id="fullpage">
            <div class="section">
                <div data-pos="tl"><div><div style="background-image:url(http://cdn2.crumina.net/modesto/wp-content/uploads/2016/06/background-33-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="tr"><div><div style="background-image:url(http://cdn2.crumina.net/modesto/wp-content/uploads/2016/06/background-33-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="bl"><div><div style="background-image:url(http://cdn2.crumina.net/modesto/wp-content/uploads/2016/06/background-33-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="br"><div><div style="background-image:url(http://cdn2.crumina.net/modesto/wp-content/uploads/2016/06/background-33-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div class="slider-cap">
                    <div class="cap1">
                        <div class="capitalize text-animation">
                            thiết kế đồ họa - Thiết kế website - thiết kế & in ấn - thiết kế thương hiệu
                        </div>
                    </div>
                    <h2 class="delay-1 text-animation-2">XIN CHÀO CHÚNG TÔI LÀ<br/>GIẢI PHÁP THIẾT KẾ SÁNG TẠO</h2>
                    <a class="btn-white text-animation-2 delay-2" href="#">
                        Xem Thêm
                    </a>
                </div>
                
            </div>
            <div class="section">
                <div data-pos="tl"><div><div style="background-image:url(http://cdn1.crumina.net/modesto/wp-content/uploads/2016/06/background-35-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="tr"><div><div style="background-image:url(http://cdn1.crumina.net/modesto/wp-content/uploads/2016/06/background-35-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="bl"><div><div style="background-image:url(http://cdn1.crumina.net/modesto/wp-content/uploads/2016/06/background-35-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="br"><div><div style="background-image:url(http://cdn1.crumina.net/modesto/wp-content/uploads/2016/06/background-35-1920x1000.jpg)" class="cover slider-bg"></div></div></div>
                <div class="slider-cap">
                    <div class="cap1">
                        <div class="capitalize text-animation">
                            thiết kế đồ họa - Thiết kế website - thiết kế & in ấn - thiết kế thương hiệu
                        </div>
                    </div>
                    <h2 class="delay-1 text-animation-2">XIN CHÀO CHÚNG TÔI LÀ<br/>GIẢI PHÁP THIẾT KẾ SÁNG TẠO</h2>
                    <a class="btn-white text-animation-2 delay-2" href="#">
                        Xem Thêm
                    </a>
                </div>
            </div>
            <div class="section">
                <div data-pos="tl"><div><div style="background-image:url(images/slider1.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="tr"><div><div style="background-image:url(images/slider1.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="bl"><div><div style="background-image:url(images/slider1.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="br"><div><div style="background-image:url(images/slider1.jpg)" class="cover slider-bg"></div></div></div>
                <div class="slider-cap">
                    <div class="cap1">
                        <div class="capitalize text-animation">
                            thiết kế đồ họa - Thiết kế website - thiết kế & in ấn - thiết kế thương hiệu
                        </div>
                    </div>
                    <h2 class="delay-1 text-animation-2">XIN CHÀO CHÚNG TÔI LÀ<br/>GIẢI PHÁP THIẾT KẾ SÁNG TẠO</h2>
                    <a class="btn-white text-animation-2 delay-2" href="#">
                        Xem Thêm
                    </a>
                </div>
            </div>
            <div class="section">
                <div data-pos="tl"><div><div style="background-image:url(images/slider2.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="tr"><div><div style="background-image:url(images/slider2.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="bl"><div><div style="background-image:url(images/slider2.jpg)" class="cover slider-bg"></div></div></div>
                <div data-pos="br"><div><div style="background-image:url(images/slider2.jpg)" class="cover slider-bg"></div></div></div>
                <div class="slider-cap">
                    <div class="cap1">
                        <div class="capitalize text-animation">
                            thiết kế đồ họa - Thiết kế website - thiết kế & in ấn - thiết kế thương hiệu
                        </div>
                    </div>
                    <h2 class="delay-1 text-animation-2">XIN CHÀO CHÚNG TÔI LÀ<br/>GIẢI PHÁP THIẾT KẾ SÁNG TẠO</h2>
                    <a class="btn-white text-animation-2 delay-2" href="#">
                        Xem Thêm
                    </a>
                </div>
            </div>
        </div>
        <style type="text/css">
            .fullpage-wrapper {
                width: 100%!important;
                transform: none!important;
            }

            .fp-section {
                width: 100%!important;
                position: absolute;
                left: 0;
                top: 0;
                visibility: hidden;
                opacity: 0;
                z-index: 0;
                transition: none!important;
            }

            .fp-section.active {
                visibility: visible;
                opacity: 1;
                z-index: 1;
            }
            .fp-section  div[data-pos]>div>div:before{
                content: '';
                display: block;position: absolute;
                left: 0;top: 0;width: 100%;height: 100%;
                background: rgba(0,0,0,.5);
            }
            .fp-section div[data-pos="tl"],
            .fp-section div[data-pos="tr"],
            .fp-section div[data-pos="bl"],
            .fp-section div[data-pos="br"]{
                position: absolute;
                width: 50%;height: 50%;
                overflow: hidden;
            }
            .fp-section div[data-pos="tl"]>div,
            .fp-section div[data-pos="tr"]>div,
            .fp-section div[data-pos="bl"]>div,
            .fp-section div[data-pos="br"]>div{
                position: relative;width: 100%;height: 100%;
                overflow: hidden;
            }
            .fp-section div[data-pos="tl"]>div>div,
            .fp-section div[data-pos="tr"]>div>div,
            .fp-section div[data-pos="bl"]>div>div,
            .fp-section div[data-pos="br"]>div>div{
                position: absolute;width: 200%;height: 200%;
            }
            .fp-section div[data-pos="tl"]>div>div{top:0;left: 0}
            .fp-section div[data-pos="tr"]>div>div{top:0;right: 0}
            .fp-section div[data-pos="bl"]>div>div{left: 0;bottom: 0}
            .fp-section div[data-pos="br"]>div>div{right: 0;bottom: 0}
            .fp-section div[data-pos="tl"]{top:0;left: 0}
            .fp-section div[data-pos="tr"]{top:0;left: 50%}
            .fp-section div[data-pos="bl"]{top:50%;left: 0}
            .fp-section div[data-pos="br"]{top:50%;left: 50%}
            .fp-section.page-animating .slider-cap{
                opacity: 0;
            }
            .fp-section .text-animation{
                opacity: 0;
                transform: translateY(50px);
                -webkit-transform: translateY(50px);
                -webkit-transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
                transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
            }
            .fp-section.fp-completely .text-animation{
                opacity: 1;
                transform: translateY(0px);
                -webkit-transform: translateY(0px);
            }
            .fp-section .text-animation-2{
                opacity: 0;
                transform: translateY(100px);
                -webkit-transform: translateY(100px);
                -webkit-transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
                transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
            }
            .fp-section.fp-completely .text-animation-2{
                opacity: 1;
                transform: translateY(0px);
                -webkit-transform: translateY(0px);
            }
            .fp-section.page-animating{
                z-index: 2;opacity: 1;visibility: visible;
            }
            .fp-section.fp-completely .delay-1{
                webkit-transition-delay: .1s;
                transition-delay: .1s;
            }
            .fp-section.fp-completely .delay-2{
                webkit-transition-delay: .2s;
                transition-delay: .2s;
            }
            .fp-section.fp-completely .delay-3{
                webkit-transition-delay: .3s;
                transition-delay: .3s;
            }

            .slider-nav{
                z-index: 10;
                margin-top: -16px;
                height: 30px;
                font-family: Share Tech Mono;font-size: 12px;line-height: 30px;
                top: 50%;color: rgba(255,255,255,.7);
                position: absolute;
                cursor: pointer;
            }
            .slider-nav,.slider-nav *{
                webkit-transition: all 0.15s ease-out;
                transition: all 0.15s ease-out;
            }
            .slider-nav:hover{color: #fff}
            .slider-nav .arrow {
                width: 10px;
                height: 10px;
                position: absolute;
                left: 3px;
                top: 50%;
                margin-top: -5px;
                border-left: 1px currentColor solid;
                border-bottom: 1px currentColor solid;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            .slider-nav.next .arrow {
                left: auto;
                right: 3px;
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
            }
            .slider-nav.next .number {
                left: auto;
                right: 10px;
            }
            .slider-nav .number {
                position: absolute;
                left: 10px;
                width: 53px;
            }
            .slider-nav .left {
                text-align: right;
                float: left;
                width: 23px;
                height: 30px;
                position: relative;
                top: -8px;
            }
            .slider-nav:hover .left {
                top: -4px;
            }
            .slider-nav:hover .right {
                top: 4px;
            }
            .slider-nav .right {
                float: right;
                width: 23px;
                height: 30px;
                position: relative;
                top: 8px;
            }
            .slider-nav .middle {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 1px;
                height: 20px;
                margin-top: -10px;
                background: currentColor;
                transform: rotate(22deg);
                -webkit-transform: rotate(22deg);
            }
            .slider-nav:hover .middle {
                height: 40px;
                margin-top: -20px;
            }
            .slider-nav.next{right: 10px;}
            .slider-nav.prev{left: 10px;}
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.slider-nav.next').click(function(){
                    $.fn.fullpage.moveSectionDown();
                });


                $('.slider-nav.prev').click(function(){
                    $.fn.fullpage.moveSectionUp();
                });
                $("#fullpage div[data-pos]>div")
                    .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                        $(this).removeClass();
                        $(this).parents('.fp-section').removeClass('page-animating')
                    })
                $('#fullpage').fullpage({
                    fixedElements: '.slider-nav.next, .slider-nav.prev',
                    // sectionsColor: ['#fff', '#fff', '#fff', 'fff', '#fff'],
                    anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
                    // menu: '#menu',
                    css3: true,
                    scrollingSpeed: 500,
                    // loopBottom: true,
                    // loopTop: true,
                    continuousVertical: true,
                    onLeave:function(index, nextIndex, direction){
                        console.log(index, nextIndex, direction)
                        var length = $('#fullpage .section').length;
                        var prevNum = nextIndex-1;
                        var nextNum = nextIndex+1;
                        if(nextNum>length) nextNum = 1;
                        if(prevNum==0) prevNum = length
                        $('.slider-nav.prev .number .left').text(prevNum)
                        $('.slider-nav.next .number .left').text(nextNum)
                        var i = index - 1;
                        $("#fullpage>div:eq("+i+")").addClass('page-animating')
                        if(direction == 'up'){
                            $("#fullpage>div:eq("+i+") div[data-pos='tl']>div")
                                .removeClass()
                                .addClass('slideOutRight animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                            $("#fullpage>div:eq("+i+") div[data-pos='tr']>div")
                                .removeClass()
                                .addClass('slideOutDown animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                            $("#fullpage>div:eq("+i+") div[data-pos='bl']>div")
                                .removeClass()
                                .addClass('slideOutUp animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                            $("#fullpage>div:eq("+i+") div[data-pos='br']>div")
                                .removeClass()
                                .addClass('slideOutLeft animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                        } else if(direction == 'down'){
                            $("#fullpage>div:eq("+i+") div[data-pos='tl']>div")
                                .removeClass()
                                .addClass('slideOutDown animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                            $("#fullpage>div:eq("+i+") div[data-pos='tr']>div")
                                .removeClass()
                                .addClass('slideOutLeft animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                            $("#fullpage>div:eq("+i+") div[data-pos='bl']>div")
                                .removeClass()
                                .addClass('slideOutRight animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                            $("#fullpage>div:eq("+i+") div[data-pos='br']>div")
                                .removeClass()
                                .addClass('slideOutUp animated')
                                // .on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                                //     $(this).removeClass();
                                //     $("#fullpage>div:eq("+i+")").removeClass('page-animating')
                                // })
                        }
                    }
                });
            });
        </script>

        <footer>
            <div class="socials">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google"></span></a>
            </div>
            <div class="copyright">&copy; 2016 All right reserved. Development with <span class="fa fa-heart"></span> by <a href="#">Creative Design</a></div>
        </footer>


