<html lang="en">
    <head>
        <title>Becom</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css?t=1">
        <link rel="stylesheet" type="text/css" href="animate.css"/>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <link rel="stylesheet" type="text/css" href="font-size.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <script type="text/javascript" src="http://anijs.github.io/examples/scrollreveal/js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="wow.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <!--[if IE]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <header>
            <div>
                <a href="#" class="logo">
                    <div class="img-logo"></div>
                </a>
                <div class="menu">

                </div>
            </div>
        </header>
        <footer>
            <div class="copy-right">Powered by Redmine © 2006-2014. Developer <span class="fa fa-heart"></span> <a href="#">Speranzainc</a></div>
            <div class="socials">
            Ket noi voi chung toi 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-skype"></a>
            </div>
        </footer>
        <div id="menu" class="overlay active" data-rel="1">
            <div class="animation-wrapper full-size">
                <ul>
                    <li><a href="index.html#home/" onclick="gotopage(0)">Home</a></li>
                    <li><a href="index.html#about/" onclick="gotopage(1)">About us</a></li>
                    <li><a href="index.html#process/" onclick="gotopage(2)">our process</a></li>
                    <li><a href="index.html#service/" onclick="gotopage(3)">Service us</a></li>
                    <li><a href="becom.html">becom a partner</a></li>
                    <li><a href="join.html">carefers join us</a></li>
                </ul>
            </div>
        </div>
        <div class="becom">
            <div>
            <img src="images/breadcrumbs.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div class="slogan">
            To become a member of Speranza,<br/>
            or to obtain more information on the program,
        </div>
        <div class="box">
            <div class="boxs">
                <div class="box-thumb">
                    <div class="nailthumb" >
                        <div class="nailthumb-container wow zoomIn cover" data-wow-delay="0.5s" style="background-image:url(images/right.jpg)">
                            <!-- <img class="lazy" data-original="images/right.jpg"/> -->
                        </div>
                    </div>
                </div>
                <div class="box-text" >
                    <div>
                        <div class="text-content">
                            <div class="title wow slideInUp" data-fz="big" data-wow-delay="0.5s">Program Benefits</div>
                            <div class="sub-title wow slideInUp" data-fz="medium" data-wow-delay="0.5s">Here are some of the ways you'll gain from partnering with us.</div>
                            <div class="desc wow fadeInUp" data-fz="medium" data-wow-delay="0.5s">
                                <ul>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                </ul>
                                <ul>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
        <div class="box" style="background: #f5f8fa">
        <div class="h1" data-fz="big">
                PARTNERSHIP COM
        </div>
        <div class="text-center">Please complete the form below. All field marked with * are mandatory</div>

         <form name="contactForm" id="contactForm" target="integration_asynchronous">
            <div class="group-title">Company Information</div>
            <div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Họ và tên</div>
                            <input 
                                name="contact_name" 
                                class="form-control validate[required,minSize[4],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Số điện thoại</div>
                            <input 
                                name="contact_phone" 
                                class="form-control validate[required,minSize[7],maxSize[12]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Email</div>
                            <input 
                                name="contact_email" value="" 
                                class="form-control validate[required,custom[email],maxSize[100]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Địa chỉ</div>
                            <input 
                                name="contact_data" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Email</div>
                            <select class="form-control">
                                <option>Chọn</option>
                            </select>
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Địa chỉ</div>
                            <input 
                                name="contact_data" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-12 -half">
                        <div class="control-group">
                            <div>Tiêu đề</div>
                            <input 
                                name="contact_subject" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
            </div>
            <div class="group-title">Company Information</div>
            <div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Họ và tên</div>
                            <input 
                                name="contact_name" 
                                class="form-control validate[required,minSize[4],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Số điện thoại</div>
                            <input 
                                name="contact_phone" 
                                class="form-control validate[required,minSize[7],maxSize[12]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Email</div>
                            <input 
                                name="contact_email" value="" 
                                class="form-control validate[required,custom[email],maxSize[100]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Địa chỉ</div>
                            <input 
                                name="contact_data" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Email</div>
                            <select class="form-control">
                                <option>Chọn</option>
                            </select>
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Địa chỉ</div>
                            <input 
                                name="contact_data" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-12 -half">
                        <div class="control-group">
                            <div>Tiêu đề</div>
                            <input 
                                name="contact_subject" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
               
            </div>
            <div class="group-title">Company Information</div>
            <div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Họ và tên</div>
                            <input 
                                name="contact_name" 
                                class="form-control validate[required,minSize[4],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Số điện thoại</div>
                            <input 
                                name="contact_phone" 
                                class="form-control validate[required,minSize[7],maxSize[12]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Email</div>
                            <input 
                                name="contact_email" value="" 
                                class="form-control validate[required,custom[email],maxSize[100]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Địa chỉ</div>
                            <input 
                                name="contact_data" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Email</div>
                            <select class="form-control">
                                <option>Chọn</option>
                            </select>
                        </div>
                        <div class="space-line"></div>
                    </div>
                    <div class="col-xs-6 -half">
                        <div class="control-group">
                            <div>Địa chỉ</div>
                            <input 
                                name="contact_data" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-12 -half">
                        <div class="control-group">
                            <div>Tiêu đề</div>
                            <input 
                                name="contact_subject" 
                                class="form-control validate[required,minSize[10],maxSize[255]]" 
                                data-prompt-position="topLeft:0,20"
                                placeholder="">
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <div class="row -half">
                    <div class="col-xs-12 -half pull-bottom">
                        <div class="control-group">
                            <div>Nội dung</div>
                            <textarea 
                                name="contact_message" 
                                rows="8" 
                                class="form-control validate[required,minSize[10],maxSize[4000]]"
                                data-prompt-position="topLeft:0,20"
                                placeholder=""></textarea>
                        </div>
                        <div class="space-line"></div>
                    </div>
                </div>
                <input type="hidden" name="contact_type" value="Contact us">
                <div class="message"></div>
                <div class="row -half pull-top">
                    <div class="col-xs-12 -half">
                        <button class="btn btn-info btn-block" type="button">BECOM A PARTNER</button>
                    </div>
                </div>
            </div>
        </form>
