@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');
@import url('../creative/bootstrap/css/font-awesome.min.css?t=1');
*,*::after,*::before{
      -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    padding: 0;margin: 0;
}
.cover{
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
html,body,#content-block{overflow: hidden;display: block;height: 100%;font-family: 'Open Sans';font-size: 14px}
.btn-success{
    line-height: 21px;padding:4px 10px 5px 10px;
    background: #469790;color: #fff;
    border:0;text-decoration: none;
}
#content-block{position: absolute;left: 0;top:0;bottom: 0;right: 0}
.homepage-3-container, .slice-slider-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}
.slice-slider-container .pagination {
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    position: fixed;
    padding: 10px 0;
    z-index: 2
}
.slice-slider-container .pagination .point {
    width: 20px;
    height: 16px;
    color: rgba(255, 255, 255, .5);
    margin-bottom: 4px;
    cursor: pointer;
    position: relative;
    font-size: 12px;
    font-weight: 300
}
.slice-slider-container .pagination .point.active {
    color: rgba(255, 255, 255, 1)
}
.slice-slider-left-column, .slice-slider-right-column {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%
}
.slice-slider-right-column {
    left: auto;
    right: 0
}
.slice-slider-wrapper {
    position: relative;
    height: 100%
}
.slice-slider-slide {
    position: relative;
    height: inherit;
    overflow: hidden
}
.slice-slider-slide-left, .slice-slider-slide-right {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    color: #fff
}
.slice-slider-left-column .slice-slider-slide-right {
    display: none
}
.slice-slider-right-column .slice-slider-slide-left {
    display: none
}
.slice-slider-align-1 {
    position: absolute;
    width: 58%;
    left: 21%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%)
}
.slice-slider-align-1.top, .slice-slider-align-1.bottom {
    transform: none;
    top: 55px;
    z-index: 2
}
.slice-slider-align-1.bottom {
    top: auto;
    bottom: 55px
}
.slice-slider-align-1 .label-wrapper {
    font-size: 13px;
    line-height: 23px;
    color: #fff
}
.slice-slider-align-1 .label-wrapper i {
    color: rgba(255, 255, 255, .7)
}
.slice-slider-align-2 {
    position: absolute;
    width: 58%;
    left: 21%;
    top: 115px;
    bottom: 115px
}
.slice-slider-align-2 .project-thumbnail {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    bottom: 54px;
    background-size: cover;
    background-position: center top
}
.slice-slider-align-2 .rotate-wrapper {
    position: absolute;
    width: 54px;
    height: 100%;
    left: -54px;
    top: 0
}
.slice-slider-align-2 .rotate-wrapper .rotate {
    padding-left: 54px;
    font-size: 13px;
    line-height: 24px;
    color: #757575
}
.slice-slider-align-2 .label-wrapper {
    font-size: 13px;
    line-height: 24px;
    color: #222;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 15px 0;
    bottom: 0
}
.slice-slider-align-2 .label-wrapper i {
    color: #757575
}
.slice-align-animation {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center
}
.slice-slider-slide.next .slice-align-animation.parallax {
    transform: translateY(-60%);
    -webkit-transform: translateY(-60%)
}
.slice-slider-slide.prev .slice-align-animation.parallax {
    transform: translateY(60%);
    -webkit-transform: translateY(60%)
}
.slice-slider-slide.active .slice-align-animation.parallax {
    transform: translateY(0%);
    -webkit-transform: translateY(0%)
}
.slice-slider-slide.next .slice-align-animation.scale {
    transform: scale(1.2);
    -webkit-transform: scale(1.2)
}
.slice-slider-slide.prev .slice-align-animation.scale {
    transform: scale(0.8);
    -webkit-transform: scale(0.8)
}
.slice-slider-slide.active .slice-align-animation.scale {
    transform: scale(1);
    -webkit-transform: scale(1)
}
.slice-slider-slide.next .slice-align-animation.rotate3d {
    transform: perspective(1000px) rotateX(-90deg);
    -webkit-transform: perspective(1000px) rotateX(-90deg);
    transform-origin: 50% 0;
    -webkit-transform-origin: 50% 0
}
.slice-slider-slide.prev .slice-align-animation.rotate3d {
    transform: perspective(1000px) rotateX(90deg);
    -webkit-transform: perspective(1000px) rotateX(90deg);
    transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%
}
.slice-slider-slide.active .slice-align-animation.rotate3d {
    transform: rotateX(0deg) perspective(1000px);
    -webkit-transform: rotateX(0deg) perspective(1000px)
}
.slice-slider-slide-right-bg{
    background-image: url(images/home-bg.jpg);position: absolute;top: -40px;left: -40px;right: -40px;bottom: -40px;
}
.slice-slider-slide-left>.parallax .title{
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
}
.slice-slider-slide-left>.parallax .title>span{
    color: #475d97
}
.slice-slider-slide-left>.parallax>div{

}
.more{color: #fff;font-style: italic;font-size: 13px;text-decoration: none;}
.desc{font-size: 14px;font-weight: 300;}
.slice-slider-slide-right h3{
    text-transform: uppercase;
    color: #fff;font-size: 28px;
    line-height: 34px;
    padding-bottom: 10px
}
.inline-tags{padding-bottom: 40px}
.simple-article-bottom{padding-top: 40px}

.service-list{margin: 0 -25px;}
.service-list:after{content: '';display: block;clear: both;}
.service-item{
    width: 25%;position: relative;
    float: left;
    padding:25px;
    -webkit-transition: all .5s; /*adjust timing here */
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.service-item>div:before{
    content: '';display: block;padding-bottom: 100%;
}
.service-item>div{
    background-size: 100% auto;
    
    background-repeat: no-repeat;
    max-width: 160px;margin: auto;
}
.service-item:nth-child(1)>div{
    background-image: url(images/p1.png);
    
}
.service-item:nth-child(1):hover>div,
.service-item.active:nth-child(1)>div{
    background-image: url(images/p1-atv.png)
}
.service-item:nth-child(2)>div{
    background-image: url(images/p2.png)
}
.service-item:nth-child(2):hover>div,
.service-item.active:nth-child(2)>div{
    background-image: url(images/p2-atv.png)
}
.service-item:nth-child(3)>div{
    background-image: url(images/p3.png)
}
.service-item:nth-child(3):hover>div,
.service-item.active:nth-child(3)>div{
    background-image: url(images/p3-atv.png)
}
.service-item:nth-child(4)>div{
    background-image: url(images/p4.png)
}
.service-item:nth-child(4):hover>div,
.service-item.active:nth-child(4)>div{
    background-image: url(images/p4-atv.png)
}

.our-works .service-item:nth-child(1)>div{
    background-image: url(images/s1.png);
    
}
.our-works .service-item:nth-child(1):hover>div,
.our-works .service-item.active:nth-child(1)>div{
    background-image: url(images/s1-atv.png)
}
.our-works .service-item:nth-child(2)>div{
    background-image: url(images/s2.png)
}
.our-works .service-item:nth-child(2):hover>div,
.our-works .service-item.active:nth-child(2)>div{
    background-image: url(images/s2-atv.png)
}
.our-works .service-item:nth-child(3)>div{
    background-image: url(images/s3.png)
}
.our-works .service-item:nth-child(3):hover>div,
.our-works .service-item.active:nth-child(3)>div{
    background-image: url(images/s3-atv.png)
}
.our-works .service-item:nth-child(4)>div{
    background-image: url(images/s4.png)
}
.our-works .service-item:nth-child(4):hover>div,
.our-works .service-item.active:nth-child(4)>div{
    background-image: url(images/s4-atv.png)
}
.our-works.service-list>.service-item:after{display: none;}
.service-list>.service-item:after{
    position: absolute;right: 0;top: 50%;width: 50px;height: 34px;
    background: url(images/next.png) no-repeat center;
    margin-top: -17px;content: '';display: block;
    margin-right: -25px;
}
.service-list>.service-item:last-child:after{display: none;}
.service-contents{position: relative;}
.service-contents>div{
    -webkit-transition: all .5s; /*adjust timing here */
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.homepage-8-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}
.slice-slider-container .slice-slider-slide-right {
    top: 40px;
    right: 40px;
    bottom: 40px;
    left: 50%;
    height: auto;
    width: auto;
    z-index: 2
}
.slice-slider-container .slice-slider-left-column, .slice-slider-container .slice-slider-right-column {
    width: 100%
}
.slice-slider-container .slice-slider-align-1 {
    left: auto;
    right: auto;
    width: 100%;
    padding: 0 85px 0 85px;
    /*max-width: 675px*/
}
.slice-slider-container .pagination {
    z-index: 2;
    right: 80px
}
.slice-slider-slide-left>.parallax .contact-info .title{
    font-size: 24px;
    text-transform: uppercase;
    position: relative;
}
.slice-slider-slide-left>.parallax .contact-info .title:after{
    width: 60px;height: 2px;background: #b5669d;content: '';
    display: block;
}
.slice-slider-slide-left>.parallax .contact-info p{padding: 3px 0}
.slice-slider-slide-left>.parallax .contact-info p .fa{margin-right: 10px}
header>div{
    position: fixed;z-index: 1001;
    left: 0;top: 0;width: 100%;
}
.logo{padding: 10px;display: inline-block;}
.logo>img{}
.menu{
    position: absolute;right: 20px;top: 20px;width: 30px;height: 30px;
    background: url(images/menu.png) center no-repeat;
    cursor: pointer;
}
body.in .menu{background-image: url(images/menu-close.png)}
.overlay{
    position: fixed;
    z-index: 1000;
    left: 0;top: 0;width: 100%;
    height: 100%;
    /*background: #599fd2;*/
    visibility: hidden;
    opacity: 0;
    transition-delay: .5s;
    -webkit-transition-delay: .5s;
}
.full-size {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
/*body.in #menu{display: block;}*/
.overlay .animation-wrapper {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    background: #599fd2;
    /*background: rgba(34, 34, 34, .95);*/
    transform: perspective(1000px) rotateX(66deg) scale(0.3) skewX(32deg) skewY(-40deg) rotateY(12deg);
    -webkit-transform: perspective(1000px) rotateX(66deg) scale(0.3) skewX(32deg) skewY(-40deg) rotateY(12deg);
}
body.in .overlay{
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
}
body.in .overlay .animation-wrapper {
    transform: perspective(1000px) rotateX(0deg) scale(1) skewX(0deg) skewY(0deg) rotateY(0deg);
    -webkit-transform: perspective(1000px) rotateX(0deg) scale(1) skewX(0deg) skewY(0deg) rotateY(0deg);
}
.overlay .animation-wrapper ul{
    list-style: none;display: block;
    top: 50%;position: relative;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.overlay .animation-wrapper ul>li{}
.overlay .animation-wrapper ul>li>a{
    text-decoration: none;
    color: #fff;display: block;
    text-align: center;
    font-size: 48px;
    line-height: 70px;
    font-weight: bolder;
    text-transform: uppercase;
}
.overlay .animation-wrapper ul>li>a:hover{
    color: #599fd2
}
footer{position: fixed;z-index: 1001;left: 0;bottom: 0;width: 100%;font-size: 13px}
footer>.copy-right{line-height: 20px;position: absolute;left: 40px;bottom: 20px;color: #fff;}
footer>.socials{line-height: 20px;position: absolute;right: 40px;bottom: 20px;color: #fff}
footer>.socials>a{
    display: inline-block;
    width: 30px;text-align: center;
    color: #fff;text-decoration: none;
    position: relative;
}
footer>.socials>a:after{
    width: 30px;height: 30px;border: 1px solid rgba(255,255,255,.3);
    position: absolute;left: 50%;top:50%;
    margin-left: -15px;margin-top: -15px;
    content: '';display: block;border-radius: 3px;
}
footer>.socials>a:hover:after{
    background: rgba(255,255,255,.5)
}
@media (min-width: 991px) {
    .slice-slider-slide-left>.parallax>div{
        width: 50%;
        padding-right: 80px;
        padding-left: 40px;
        top: 50%;position: relative;
        transform: translateY(-50%);
    }
    .slice-slider-slide-left>.parallax .title{
        font-size: 28px;
        line-height: 40px;
        padding: 10px 0;
    }
    .service-contents>div{
        position: absolute;
        left: 0;top: 0;width: 100%;height: 0;overflow: hidden;
        transform: translateY(200px);
        transition-delay: .5s;
        opacity: 0;
    }
    .service-contents>div.active{
        position: relative;
        transform: translateY(0px);
        opacity: 1;height: auto
    }
    .slice-slider-slide .service-contents>div,
    .slice-slider-slide .service-item{
        transform: translateY(100px);
        transition-delay: .5s;
    }
    .slice-slider-slide.active .service-contents>div.active,
    .slice-slider-slide.active .service-item{
        transform: translateY(0);
    }
    .contact-info{
        width: 50%;
        padding-right: 80px;
        padding-left: 40px;
        top: 50%;
        position: relative;
        transform: translateY(-50%);
    }
    .logo{padding-left: 50px}
    .slice-slider-container .pagination{right: 20px}

    .slice-slider-right-column .slice-slider-slide-left {
        display: block;
        visibility: hidden;
        opacity: 0;
        transition-delay: .5s;
        -webkit-transition-delay: .5s;
            -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }
     .slice-slider-right-column .slice-slider-slide.active .slice-slider-slide-left {
        opacity: .01;
        visibility: visible;
    }
}
@media (min-width: 1200px) {
    .slice-slider-slide-left>.parallax>div{
        padding-right: 100px;
        padding-left: 60px;
    }
    .slice-slider-slide-left>.parallax .title{
        font-size: 30px;
        line-height: 44px;
    }
}
@media (min-width: 1600px) {
    .slice-slider-slide-left>.parallax>div{
        padding-right: 120px;
        padding-left: 80px;
    }
    .slice-slider-slide-left>.parallax .title{
        font-size: 48px;
        line-height: 60px;
    }
    .slice-slider-container .slice-slider-slide-right{
        top: 70px;
        right: 70px;
        bottom: 70px;
    }
    .slice-slider-slide-right-bg{
        top: -70px;
        right: -70px;
        bottom: -70px;
    }
    .slice-slider-slide-left>.parallax .contact-info{padding-left: 160px}
    .slice-slider-container .pagination{right: 30px}
}

@media (max-height: 600px), (max-width: 1300px) {
    .slice-slider-align-1 {
        width: 84%;
        left: 8%
    }
    .slice-slider-align-1.top {
        top: 30px
    }
    .slice-slider-align-1.bottom {
        bottom: 30px
    }
}
@media (max-width: 1600px) {
    .slice-slider-slide-right h3{
        font-size: 24px;
    }
    .slice-slider-container .slice-slider-align-1 {
        padding: 0 65px 0 65px;
    }
    .our-works.service-list{margin: 0 -10px}
    .our-works.service-list .service-item{padding:10px;}
    .overlay .animation-wrapper ul>li>a{
        font-size: 40px;
        line-height: 60px;
    }
}
@media (min-width: 990px) and (max-width: 1200px){
    .service-list>.service-item:after{
        width: 25px;height: 17px;
        background-size: 100% auto;
        margin-top: -8px;margin-right: -12px;
    }
}
@media (max-width: 1200px) {
    .slice-slider-slide-right h3{
        font-size: 20px;
    }
    .slice-slider-container .slice-slider-align-1 {
        padding: 0 45px 0 45px;
    }
    .service-list{margin: 0 -15px}
    .service-list .service-item{padding:15px;}
    .overlay .animation-wrapper ul>li>a{
        font-size: 30px;
        line-height: 44px;
    }
}
@media (max-width: 990px) {

}
@media (max-width: 991px) {
    html{overflow-y:auto;}
    body{display: block;height: auto;}
    #content-block{position: relative;height: auto}
    .slice-slider-left-column {
        display: none
    }
    .slice-slider-right-column .slice-slider-slide-left {
        display: block
    }
    .homepage-3-container, .slice-slider-container, .slice-slider-right-column, .slice-align-animation, .slice-slider-align-1, .slice-slider-slide-left, .slice-slider-slide-right, .slice-slider-align-2 {
        position: relative;
        height: auto;
        left: auto;
        top: auto;
        bottom: auto;
        right: auto;
        width: auto;
        transform: none !important;
        -webkit-transform: none !important
    }
    .slice-slider-wrapper {
        top: 0 !important
    }
    .slice-slider-container .pagination {
        display: none
    }
    .slice-slider-align-2 {
        margin: 0 65px;
        height: 500px
    }
    .slice-slider-align-1 {
        padding: 65px
    }
    .slice-slider-slide {
        margin-bottom: 54px
    }
    body.home-3 header.light .hamburger-icon span {
        background: #444
    }
    .slice-slider-align-1.top, .slice-slider-align-1.bottom {
        position: relative;
        top: auto;
        bottom: auto
    }
    .contact-info{
        padding: 80px 30px
    }
    .contact-info .title{padding: 10px 0;margin-top: 10px}
    .contact-info .title:after{margin-top: 5px}
    .overlay .animation-wrapper ul>li>a{
        font-size: 26px;
        line-height: 40px;
    }
}
@media (max-width: 767px) {
    .slice-slider-align-2 .rotate-wrapper {
        display: none
    }
    .slice-slider-align-2 {
        margin: 0 15px
    }
    .slice-slider-align-1 {
        padding: 30px 15px
    }
    .slice-slider-slide {
        margin-bottom: 15px
    }
}

@media (max-height: 600px), (max-width: 1300px) {
    .slice-slider-container .slice-slider-align-1 {
        padding: 0 30px
    }
    .slice-slider-container .pagination {
        right: 19px
    }
}
@media (max-width: 991px) {
    
}
@media (max-width: 991px) {
    .homepage-8-container {
        position: relative;
        left: auto;
        top: auto;
        width: auto;
        height: auto
    }
    .slice-slider-container .slice-slider-slide-right {
        top: auto;
        right: auto;
        bottom: auto;
        left: auto
    }
    .slice-slider-container .slice-slider-slide {
        margin-bottom: 0
    }
    .slice-slider-container .slice-slider-slide-left {
        height: 500px
    }
    .slice-slider-container .slice-slider-slide-left .slice-align-animation {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-position:left center;
    }
    .slice-slider-container .slice-slider-align-1 {
        max-width: 100%;
        padding: 0
    }
    .slice-slider-container .slice-slider-slide-right .slice-align-animation {
        padding: 30px
    }
    .slice-slider-slide-right-bg{
        position: relative;
        height:  500px;
        left:0;right: 0;bottom: auto;top: 0
    }
    .slice-slider-slide.invert{padding-top: 500px}
    .slice-slider-slide.invert .slice-slider-slide-right>div{
        padding: 0
    }
    .slice-slider-slide.invert .slice-slider-slide-right{
        position: absolute;left: 0;top: 0;width: 100%;height: 500px
    }
    /*.slice-slider-slide.invert .slice-slider-slide-left>div{background: rgba(89, 159, 210, 0.5) !important}*/
    .slice-slider-slide.invert .slice-slider-slide-left{
        height: auto;
        /*position: absolute;*/
        /*left: 0;*/
        /*top: 50%;*/
        /*bottom: 0;*/
        z-index: 10;
        width: 100%;
        /*transform: translateY(-50%) !important;*/
        /*background: rgba(89, 159, 210, 0.64);*/
        padding-bottom: 0
    }
    .slice-slider-slide.invert .slice-slider-slide-left>div{
        padding: 40px;
        position: relative;
    }
}
@media (max-width: 767px) {
    .slice-slider-container .slice-slider-slide-left {
        height: auto;
        padding-bottom: 80%
    }
    .slice-slider-container .slice-slider-slide-left.contact-box{padding-bottom: 0}
    .slice-slider-container .slice-slider-slide-left.contact-box>div{position: relative;}
    .slice-slider-container .slice-slider-slide-right .slice-align-animation {
        padding: 30px 15px
    }
    .slice-slider-slide.invert{padding-top: 320px}
    .slice-slider-slide.invert .slice-slider-slide-right,
    .slice-slider-slide-right-bg{height: 320px}
    footer>.socials{display: none;}
}
.row{margin:0 -10px;position: relative;}
.row:after{content: '';display: block;clear: both;}
.col-sm-6{float: left;padding:0 10px;width: 50%;padding-bottom:10px;}
.col-sm-12{float: left;padding:0 10px;width: 100%;padding-bottom:10px;}
.form-label{display: block;font-size: 13px;font-weight: normal;}
.form-control{
    height: 32px;
    background: transparent;
    border:0;
    border-top:1px solid transparent;
    border-bottom:1px solid #2874a6;
    line-height: 30px;
    padding:0 10px;
    color:#fff;
    width: 100%
}
textarea.form-control{
    height: 62px;
}
.form-control:focus{outline: none;background: rgba(0,0,0,.1)}