@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono%3A300%2C400%2C700%2C900');

body{
    font-size: 14px;
}
*[data-fz="bang"]{font-size: 40px;line-height: 58px;}
*[data-fz="bigger"]{font-size: 28px;line-height: 40px;}
*[data-fz="big"]{font-size: 26px;line-height: 38px;}
*[data-fz="medium"]{font-size: 16px;line-height: 30px;}

@media (max-width: 1600px) {
    *[data-fz="bigger"]{font-size: 22px;line-height: 30px}
    *[data-fz="big"]{font-size: 21px;line-height: 30px}
    *[data-fz="medium"]{font-size: 15px;line-height: 28px}
}
@media (max-width: 1200px) {
    *[data-fz="bigger"]{font-size: 22px;line-height: 30px}
    *[data-fz="big"]{font-size: 20px;line-height: 30px;}
    *[data-fz="medium"]{font-size: 14px;line-height: 24px}
}
@media (max-width: 960px) {
    *[data-fz="bigger"]{font-size: 22px}
    *[data-fz="big"]{font-size: 20px}
    *[data-fz="medium"]{font-size: 14px;line-height: 20px}
}
@media (max-width: 768px) {
    *[data-fz="bigger"]{font-size: 20px}
    *[data-fz="big"]{font-size: 18px}
    *[data-fz="medium"]{
        font-size: 13px;line-height: 18px
    }
}