<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css.css"/>
    <script type="text/javascript" src="http://anijs.github.io/examples/scrollreveal/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="route/cbsplit.js"></script>
    <script type="text/javascript" src="route/jquery.ba-hashchange.js"></script>
    <script type="text/javascript" src="route/jquery.router.js"></script>
    <script type="text/javascript" src="slider.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body  class="page-template page-template-page-templates page-template-portfolio-slider page-template-page-templatesportfolio-slider-php page page-id-116 masthead-fixed full-width singular fonts-8">
    <header>
        <div>
            <a href="#" class="logo">
                <img src="images/logo.png"/>
            </a>
            <div class="menu">

            </div>
        </div>
    </header>
    <footer>
        <div class="copy-right">Powered by Redmine © 2006-2014</div>
        <div class="socials">
        Ket noi voi chung toi 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-skype"></a>
        </div>
    </footer>
    <div id="menu" class="overlay active" data-rel="1">
        <div class="animation-wrapper full-size">
            <ul>
                <li><a href="index.html#home/" onclick="gotopage(0)">Home</a></li>
                <li><a href="index.html#about/" onclick="gotopage(1)">About us</a></li>
                <li><a href="index.html#process/" onclick="gotopage(2)">our process</a></li>
                <li><a href="index.html#service/" onclick="gotopage(3)">Service us</a></li>
                <li><a href="becom.html">becom a partner</a></li>
                <li><a href="join.html">carefers join us</a></li>
            </ul>
        </div>
    </div>
    <div id="content-block">
	<div class="slice-slider-container style-1">
		<div class="slice-slider-right-column">
			<div class="slice-slider-wrapper">
				<div class="slice-slider-slide invert">
					<div class="slice-slider-slide-left">
						<div class="slice-align-animation parallax" style="background-color: #599fd2;">
                            <div>
                                <div class="title">
                                    We create digital solutions to solve 
                                    <span>business challenges</span>
                                </div>
                                <a class="more a" href="#about" onclick="gotopage(1)">Interested ? <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
					</div>
					<div class="slice-slider-slide-right">
						<div class="slice-align-animation rotate3d " style="background-color: #599fd2">
							<div class="slice-slider-slide-right-bg cover"></div>
						</div>
					</div>
				</div>
				<div class="slice-slider-slide">
					<div class="slice-slider-slide-left">
						<div class="slice-align-animation parallax" style="background-image: url(images/about-bg.jpg);"></div>
					</div>
					<div class="slice-slider-slide-right">
						<div class="slice-align-animation rotate3d" style="background-color: #486397">
							<div class="slice-slider-align-1 top">
								<div class="label-wrapper">
									<i>For:</i> About us
								</div>
							</div>
							<div class="empty-space col-xs-b30"></div>
							<div class="slice-slider-align-1">
								<div class="simple-article light transparent">
									<div class="inline-tags tags more">
										<span class="fa fa-heart"></span></span> <i>Interested</i>
									</div>
									<div class="empty-space col-xs-b15"></div>
									<h3 class="small"><b><span style="color: #fbefbb">Speranza is a digital</span><br>
                                    product development company that believes in solutions. </b></h3>
									<div class="empty-space col-xs-b15"></div>
									<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
								</div>
								<div class="row simple-article small light transparent">
									<div class="col-sm-6"></div>
									<div class="col-sm-6"></div>
								</div>
								<div class="empty-space col-xs-b35"></div>
                                <div class="simple-article-bottom">
                                <a class="more " href="#process" onclick="gotopage(2)"><span>Onward <span class="fa fa-arrow-right"></span></span></a>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="slice-slider-slide">
					<div class="slice-slider-slide-left">
						<div class="slice-align-animation parallax" style="background-image: url(images/process.jpg);"></div>
					</div>
					<div class="slice-slider-slide-right">
                        <div class="slice-align-animation rotate3d" style="background-color: #5799cc">
                            <div class="slice-slider-align-1 top">
                                <div class="label-wrapper">
                                    <i>For:</i> About us
                                </div>
                            </div>
                            <div class="empty-space col-xs-b30"></div>
                            <div class="slice-slider-align-1">
                                <div class="simple-article light transparent">
                                    <div class="inline-tags tags more">
                                        <span class="fa fa-heart"></span></span> <i>Interested</i>
                                    </div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="service-list interes">
                                        <div class="service-item active"><div></div></div>
                                        <div class="service-item"><div></div></div>
                                        <div class="service-item"><div></div></div>
                                        <div class="service-item"><div></div></div>
                                    </div>
                                    <div class="service-contents">
                                        <div class="active" id="discovery">
                                            <h3 class="small"><b><span style="color: #fbefbb">Discovery</span><br>
                                            is the first step in your success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                            <div data-hidden-sm="1" class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div data-hidden-sm="1" class="empty-space col-xs-b35"></div>
                                            <div  data-hidden-sm="1" class="simple-article-bottom">
                                                <a class="more " href="#" onclick="showitem(1)"><span>Design <span class="fa fa-arrow-right"></span></span></a>
                                            </div>
                                        </div>
                                        <div class="" id="design">
                                            <h3 class="small"><b><span style="color: #fbefbb">Design</span><br>
                                            Is the way to success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                            <div  data-hidden-sm="1" class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div  data-hidden-sm="1" class="empty-space col-xs-b35"></div>
                                            <div  data-hidden-sm="1" class="simple-article-bottom">
                                                <a class="more " href="#" onclick="showitem(2)"><span>Development <span class="fa fa-arrow-right"></span></span></a>
                                            </div>
                                        </div>
                                        <div class="">
                                            <h3 class="small"><b><span style="color: #fbefbb">Development</span><br>
                                            Is the way to success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                            <div data-hidden-sm="1" class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div data-hidden-sm="1" class="empty-space col-xs-b35"></div>
                                            <div data-hidden-sm="1" class="simple-article-bottom">
                                                <a class="more " href="#" onclick="showitem(3)"><span>Sopport <span class="fa fa-arrow-right"></span></span></a>
                                            </div>
                                        </div>
                                        <div class="">
                                            <h3 class="small"><b><span style="color: #fbefbb">Sopport</span><br>
                                            Is the way to success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                            <div class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
                                            <div class="simple-article-bottom">
                                                <a class="more " href="#" onclick="gotopage(3)"><span>Onward <span class="fa fa-arrow-right"></span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
				</div>
                <div class="slice-slider-slide">
                    <div class="slice-slider-slide-left">
                        <div class="slice-align-animation parallax" style="background-image: url(images/ourwork.jpg);"></div>
                    </div>
                    <div class="slice-slider-slide-right">
                        <div class="slice-align-animation rotate3d" style="background-color: #489896">
                            <div class="slice-slider-align-1 top">
                                <div class="label-wrapper">
                                    <i>For:</i> Our Work
                                </div>
                            </div>
                            <div class="empty-space col-xs-b30"></div>
                            <div class="slice-slider-align-1">
                                <div class="simple-article light transparent">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="service-list our-works">
                                        <div class="service-item active"><div></div></div>
                                        <div class="service-item"><div></div></div>
                                        <div class="service-item"><div></div></div>
                                        <div class="service-item"><div></div></div>
                                    </div>
                                    <div class="service-contents">
                                        <div class="active">
                                            <h3 class="small"><b><span style="color: #fbefbb">UX/UI DESIGN</span><br>
                                            is the first step in your success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                            <div data-hidden-sm="1" class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div data-hidden-sm="1" class="empty-space col-xs-b35"></div>
                                            <div  data-hidden-sm="1" class="simple-article-bottom">
                                                <a class="more " href="#" onclick="showitem(1)"><span>MOBILE <span class="fa fa-arrow-right"></span></span></a>
                                            </div>
                                        </div>
                                        <div class="">
                                            <h3 class="small"><b><span style="color: #fbefbb">MOBILE</span><br>
                                            Is the way to success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                            <div data-hidden-sm="1" class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div data-hidden-sm="1" class="empty-space col-xs-b35"></div>
                                            <div  data-hidden-sm="1" class="simple-article-bottom">
                                                <a class="more " href="#" onclick="showitem(2)"><span>Website <span class="fa fa-arrow-right"></span></span></a>
                                            </div>
                                        </div>
                                        <div class="">
                                            <h3 class="small"><b><span style="color: #fbefbb">Website</span><br>
                                            Is the way to success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                            <div data-hidden-sm="1" class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div data-hidden-sm="1" class="empty-space col-xs-b35"></div>
                                            <div  data-hidden-sm="1" class="simple-article-bottom">
                                                <a class="more " href="#" onclick="showitem(3)"><span>Back-end <span class="fa fa-arrow-right"></span></span></a>
                                            </div>
                                        </div>
                                        <div class="">
                                            <h3 class="small"><b><span style="color: #fbefbb">BACK END</span><br>
                                            Is the way to success. </b></h3>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                            <div data-hidden-sm="1" class="row simple-article small light transparent">
                                                <div class="col-sm-6"></div>
                                                <div class="col-sm-6"></div>
                                            </div>
                                            <div data-hidden-sm="1" class="empty-space col-xs-b35"></div>
                                            <div  data-hidden-sm="1" class="simple-article-bottom">
                                                <a class="more " href="#" onclick="gotopage(4)"><span>Onward <span class="fa fa-arrow-right"></span></span></a>
                                                <a class="more pull-right" href="#"><span>Join our team <span class="fa fa-arrow-left"></span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slice-slider-slide">
                    <div class="slice-slider-slide-left contact-box">
                        <div class="slice-align-animation parallax" style="background-image: url(images/contact.jpg);">
                            <div class="contact-info">
                                <div class="title">Singapore office</div>
                                <p><span class="fa fa-home"></span> Địa chỉ : Lorem Ipsum is simply dummy text</p>
                            <p><span class="fa fa-phone"></span> Hotline : Lorem Ipsum is simply dummy text</p>
                            <p><span class="fa fa-envelope"></span> Email : Lorem Ipsum is simply dummy text</p>
                                <div class="title">VietNam office</div>
                                <p><span class="fa fa-home"></span> Địa chỉ : Lorem Ipsum is simply dummy text</p>
                            <p><span class="fa fa-phone"></span> Hotline : Lorem Ipsum is simply dummy text</p>
                            <p><span class="fa fa-envelope"></span> Email : Lorem Ipsum is simply dummy text</p>
                            </div>
                        </div>
                    </div>
                    <div class="slice-slider-slide-right">
                        <div class="slice-align-animation rotate3d" style="background-color: #296182">
                            <div class="slice-slider-align-1 top">
                                <div class="label-wrapper">
                                    <i>For:</i> Contact us
                                </div>
                            </div>
                            <div class="empty-space col-xs-b30"></div>
                            <div class="slice-slider-align-1">
                                <div class="simple-article light transparent">
                                    <div class="inline-tags tags more">
                                        <i>- Join us</i>
                                    </div>
                                    <h3 class="small"><b><span style="color: #fbefbb">Interested With our work?!</span></b></h3>
                                    <div class="empty-space col-xs-b15"></div>
                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span class="form-label">First name</span>
                                        <input type="text" class="form-control dark" placeholder="Please enter your name" name="">
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="form-label">Last name</span>
                                        <input type="text" class="form-control dark" placeholder="Please enter your name" name="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span class="form-label">First name</span>
                                        <input type="text" class="form-control dark" placeholder="Please enter your name" name="">
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="form-label">Last name</span>
                                        <input type="text" class="form-control dark" placeholder="Please enter your name" name="">
                                    </div>
                                    <div class="col-sm-12">
                                        <span class="form-label">Opinion</span>
                                        <textarea class="form-control dark" placeholder="Please enter your name" name=""></textarea>
                                    </div>
                                </div>
                                <div class="row simple-article small light transparent">
                                    <div class="col-sm-6"></div>
                                    <div class="col-sm-6"></div>
                                </div>
                                <div class="empty-space col-xs-b35"></div>
                                <div class="simple-article-bottom">
                                <a class="more " href="#" onclick="gotopage(3)"><span>Back <span class="fa fa-arrow-right"></span></span></a>
                                <a href="#" class="btn pull-right btn-success">MAKE OFFER</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
    <script type="text/javascript">
        jQuery(window).load(function(){});
    </script>
</body>
</html>