<html lang="en">
    <head>
        <title>Becom</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css?t=1">
        <link rel="stylesheet" type="text/css" href="animate.css"/>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <link rel="stylesheet" type="text/css" href="font-size.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <script type="text/javascript" src="http://anijs.github.io/examples/scrollreveal/js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="wow.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <!--[if IE]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <header>
            <div>
                <a href="#" class="logo">
                    <div class="img-logo"></div>
                </a>
                <div class="menu">

                </div>
            </div>
        </header>
        <footer>
            <div class="copy-right">Powered by Redmine © 2006-2014. Developer <span class="fa fa-heart"></span> <a href="#">Speranzainc</a></div>
            <div class="socials">
            Ket noi voi chung toi 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-skype"></a>
            </div>
        </footer>
        <div id="menu" class="overlay active" data-rel="1">
            <div class="animation-wrapper full-size">
                <ul>
                    <li><a href="index.html#home/" onclick="gotopage(0)">Home</a></li>
                    <li><a href="index.html#about/" onclick="gotopage(1)">About us</a></li>
                    <li><a href="index.html#process/" onclick="gotopage(2)">our process</a></li>
                    <li><a href="index.html#service/" onclick="gotopage(3)">Service us</a></li>
                    <li><a href="becom.html">becom a partner</a></li>
                    <li><a href="join.html">carefers join us</a></li>
                </ul>
            </div>
        </div>
        <div class="becom">
            <div>
            <img src="images/breadcrumbs2.jpg">
            <p>We invite you to explore our job opportunities and find out how working here can help you achieve your personal and professional goals while you help to build the future. You can make a difference!</p>
            </div>
        </div>
        <div class="slogan">
            To become a member of Speranza,<br/>
            or to obtain more information on the program,
        </div>
        <div class="box">
            <div class="boxs">
                <div class="box-thumb">
                    <div class="nailthumb" >
                        <div class="nailthumb-container wow zoomIn cover" data-wow-delay="0.5s" style="background-image:url(images/right2.jpg)">
                            <!-- <img class="lazy" data-original="images/right.jpg"/> -->
                        </div>
                    </div>
                </div>
                <div class="box-text" >
                    <div>
                        <div class="text-content">
                            <div class="title wow slideInUp" data-fz="big" data-wow-delay="0.5s">Why join us</div>
                            <div class="sub-title wow slideInUp" data-fz="medium" data-wow-delay="0.5s">Join us and be part of an international and multicultural team
of professionals and digital product experts</div>
                            <div class="desc wow fadeInUp" data-fz="medium" data-wow-delay="0.5s">
                                <ul>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                </ul>
                                <ul>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                    <li><div>Lorem Ipsum is simply dummy text </div></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box" style="background: #f5f8fa">
                <div class="h1" data-fz="big">
                        Available JOBS
                </div>
                <div class="text-center">See what exciting and challenging global career opportunities are available with be in Speranza.</div>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Mobile Development
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <div class="date-time">
                                        <span><i class="fa fa-calendar"></i>End date 12 Januray 2017</span>
                                        <span><i class="fa fa-line-chart"></i>Midle</span>
                                    </div>
                                    <div class="desc pull-top pull-bottom">
                                        Role Sumary<br/>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                    <div class="desc pull-top pull-bottom">
                                        Responsibility<br/>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                    <ul>
                                        <li>Ipsum is simply dummy text</li>
                                        <li>Ipsum is simply dummy text</li>
                                        <li>Ipsum is simply dummy text</li>
                                    </ul>
                                    <div class="desc pull-top pull-bottom">
                                        General Detail
                                    </div>
                                        <table class="table table-hover table-bordered table-striped">
                                            <tr>
                                                <td>Ipsum is simply</td>
                                                <td>Ipsum is simply</td>
                                            </tr>
                                            <tr>
                                                <td>Department</td>
                                                <td>IT Sortware</td>
                                            </tr>
                                            <tr>
                                                <td>Experiences Yrs</td>
                                                <td>1+</td>
                                            </tr>
                                            <tr>
                                                <td>Location</td>
                                                <td>Viet Nam</td>
                                            </tr>
                                            <tr>
                                                <td>Salary</td>
                                                <td>900$</td>
                                            </tr>
                                        </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Deign Front-End
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                ...
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box">
            <div class="h1" data-fz="big">
                LET APPLY YOUR JOB
        </div>
        <div class="text-center">Please complete the form below. All field marked with * are mandatory</div>
         <form name="contactForm" id="contactForm" target="integration_asynchronous">
                <div>
                    <div class="row half pull-top">
                        <div class="col-xs-6 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <input 
                                    name="contact_name" data-fz="medium"
                                    class="form-control light validate[required,minSize[4],maxSize[255]]" 
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="Họ và Tên">
                                <!-- <label>Họ và tên</label> -->
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                        <div class="col-xs-6 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <!-- <div>Số điện thoại</div> -->
                                <input 
                                    name="contact_phone" data-fz="medium"
                                    class="form-control light validate[required,minSize[7],maxSize[12]]" 
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="Số Điện thoại">
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-6 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <!-- <div>Email</div> -->
                                <input 
                                    name="contact_email" value="" data-fz="medium"
                                    class="form-control light validate[required,custom[email],maxSize[100]]" 
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="Email">
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                        <div class="col-xs-6 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <!-- <div>Địa chỉ</div> -->
                                <input 
                                    name="contact_data" data-fz="medium"
                                    class="form-control light validate[required,minSize[10],maxSize[255]]" 
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="Địa chỉ">
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-4 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <select class="form-control light selectpicker" data-fz="medium">
                                    <option>Chọn thành phố</option>
                                </select>
                                <!-- <label>Họ và tên</label> -->
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                        <div class="col-xs-4 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <!-- <div>Số điện thoại</div> -->
                                <select class="form-control light selectpicker" data-fz="medium">
                                    <option>Chọn thành phố</option>
                                </select>
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                        <div class="col-xs-4 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <!-- <div>Số điện thoại</div> -->
                                <select class="form-control light selectpicker" data-fz="medium">
                                    <option>Chọn thành phố</option>
                                </select>
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-12 half pull-bottom">
                            <input 
                                    name="contact_data" data-fz="medium"
                                    class="form-control light validate[required,minSize[10],maxSize[255]]" 
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="CMND">
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-12 half pull-bottom">
                            <input 
                                    name="contact_data" data-fz="medium"
                                    class="form-control light validate[required,minSize[10],maxSize[255]]" 
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="Số Năm Kinh Nghiệm">
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-12 half pull-bottom">
                            <input 
                                    name="contact_data" data-fz="medium"
                                    class="form-control light validate[required,minSize[10],maxSize[255]]" 
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="Giới Tính">
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-12 half pull-bottom">
                            <div class="upload">
                                <button class="btn btn-upload">Tải Hồ Sơ</button>
                                <span data-fz="medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                            </div>
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-12 half pull-bottom">
                            <!-- <div class="input-group"> -->
                                <!-- <div>Nội dung</div> -->
                                <textarea 
                                    name="contact_message" 
                                    rows="8" data-fz="medium"
                                    class="form-control light validate[required,minSize[10],maxSize[4000]]"
                                    data-prompt-position="topLeft:0,20"
                                    placeholder="Mô tả đôi nét về bản thân"></textarea>
                            <!-- </div> -->
                            <!-- <div class="space-line"></div> -->
                        </div>
                    </div>
                    <div class="" data-fz="medium" style="color:red">* Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                    <input type="hidden" name="contact_type" value="Contact us">
                    <div style="height:50px" class="text-right pull-top">
                        <button class="btn btn-info btn-info2 btn-block" type="button">BECOM A PARTNER</button>
                    </div>
                </div>
            </form>
