
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Insert Entry</div>
                        <div class="text"><div class='sql-message'>1062 - Duplicate entry 'Brand' for key 'system_fk'</div><div class='sql-query'>INSERT INTO `setting` (`insert`, `Type`, `Status`, `Name`, `DataType`, `Title`, `Image`, `Desc`, `Value`) VALUES (NOW(), 'navia-setting', 'true', 'Brand', 'text', 'Brand', '', 'BRAND\r\nDESIGN', 'Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản')</div></div>
                        <span class="timestamp">2015-01-19 15:18:30 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Name`
				FROM `customer`
				WHERE true 
                                
' at line 1</div><div class='sql-query'>
				SELECT SQL_CALC_FOUND_ROWS *`Name`
				FROM `customer`
				WHERE true 
                                
				
				LIMIT 0, 10
			</div></div>
                        <span class="timestamp">2015-01-19 16:41:57 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Name`
				FROM `customer`
				WHERE true 
                                
' at line 1</div><div class='sql-query'>
				SELECT SQL_CALC_FOUND_ROWS *`Name`
				FROM `customer`
				WHERE true 
                                
				
				LIMIT 0, 10
			</div></div>
                        <span class="timestamp">2015-01-19 16:42:18 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Name`
				FROM `customer`
				WHERE true 
                                
' at line 1</div><div class='sql-query'>
				SELECT SQL_CALC_FOUND_ROWS *`Name`
				FROM `customer`
				WHERE true 
                                
				
				LIMIT 0, 10
			</div></div>
                        <span class="timestamp">2015-01-19 16:43:11 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Name`
				FROM `customer`
				WHERE true 
                                
' at line 1</div><div class='sql-query'>
				SELECT SQL_CALC_FOUND_ROWS *`Name`
				FROM `customer`
				WHERE true 
                                
				
				LIMIT 0, 10
			</div></div>
                        <span class="timestamp">2015-01-19 16:43:48 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Name`
				FROM `customer`
				WHERE true 
                                
' at line 1</div><div class='sql-query'>
				SELECT SQL_CALC_FOUND_ROWS *`Name`
				FROM `customer`
				WHERE true 
                                
				
				LIMIT 0, 10
			</div></div>
                        <span class="timestamp">2015-01-19 16:44:49 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Binding Table</div>
                        <div class="text"><div class='sql-message'>1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Name`
				FROM `customer`
				WHERE true 
                                
' at line 1</div><div class='sql-query'>
				SELECT SQL_CALC_FOUND_ROWS *`Name`
				FROM `customer`
				WHERE true 
                                
				
				LIMIT 0, 25
			</div></div>
                        <span class="timestamp">2015-01-19 16:44:54 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>
            <div class="inbox-item clearfix">
                <div class="media"> 
                    <div class="media-body">
                        <div class="media-heading name">Update Entry</div>
                        <div class="text"><div class='sql-message'>1054 - Unknown column 'update' in 'field list'</div><div class='sql-query'>UPDATE `customer` SET `update` = NOW(), `Status` = 'false' WHERE `Id` =  1</div></div>
                        <span class="timestamp">2015-01-19 16:51:47 - Trường Khương Xuân</span> 
                    </div>
                </div> 
            </div>